apiVersion: v1
kind: Secret
metadata:
  name: unilock-pass
type: Opaque
stringData:
  DB_ADDR: your-db-addr
  KEYCLOAK_PASSWORD: your_keycloak_password
  KEYCLOAK_USER: admin
  PROXY_ADDRESS_FORWARDING: "true"
  DB_VENDOR: postgres
  DB_PORT: "5432"
  DB_DATABASE: your_database
  DB_USER: your_db_user
  DB_PASSWORD: your_db_password
